# SteelSidekick

./: .gitignore  .gitmodules  README.md
Android/: build.gradle  settings.gradle
Android/app/: CMakeLists.txt  build.gradle
Android/app/src/androidTest/java/com/steelsidekick/steelsidekick/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: Chords.settings  Scales.settings
Android/app/src/main/assets/Guitars/Lap Steel/: C6 (6-String)  High G  (6-String)  Open G  (6-String)
Android/app/src/main/assets/Guitars/Pedal Steel/: Universal (12-String)
Android/app/src/main/cpp/: CMakeLists.txt  sguitar.cpp
Android/app/src/main/java/com/steelsidekick/steelsidekick/: ChordActivity.java  GLNativeInterface.java  GuitarActivity.java  GuitarSelectActivity.java  GuitarSelectAdapter.java  GuitarSelectItem.java  MainActivity.java  MainActivity.kt  SGuitarCanvasView.java  ScaleActivity.java  Util.java
Android/app/src/main/res/layout/: activity_chord.xml  activity_guitar.xml  activity_guitar_select.xml  activity_main.xml  activity_scale.xml  content_main.xml  layout_guitar.xml
Android/app/src/main/res/layout-land/: activity_main.xml  content_main.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/steelsidekick/steelsidekick/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Resources/Guitars/Lap Steel/: E13 8 String  E7 6 String (Low B)  E7 6 String Low E)  High A 6 String  Open A  6 String  Open D  6 String  Open E  6 String
Resources/Guitars/Pedal Steel/: Buddy C6  Buddy E9  C6 10 String  E9 10 String  E9 Student  Extended E9 12 String  Universal 12 String  Universal 12 String (E-RK)  Universal 12 String (E-RK-Swap)
Resources/Settings/: Chords.settings  GuitarTypes.settings
SGuitar/: run_djinni.sh  sguitar.djinni
SGuitar/generated-src/cpp/: AccidentalDisplayType.hpp  ChordOptions.hpp  DisplayItemAs.hpp  GuitarOptions.hpp  SGuitar.hpp  ScaleOptions.hpp
SGuitar/generated-src/jni/: NativeAccidentalDisplayType.hpp  NativeChordOptions.cpp  NativeChordOptions.hpp  NativeDisplayItemAs.hpp  NativeGuitarOptions.cpp  NativeGuitarOptions.hpp  NativeSGuitar.cpp  NativeSGuitar.hpp  NativeScaleOptions.cpp  NativeScaleOptions.hpp
SGuitar/generated-src/objc/: SGAccidentalDisplayType+Private.h  SGAccidentalDisplayType.h  SGChordOptions+Private.h  SGChordOptions+Private.mm  SGChordOptions.h  SGChordOptions.mm  SGDisplayItemAs+Private.h  SGDisplayItemAs.h  SGGuitarOptions+Private.h  SGGuitarOptions+Private.mm  SGGuitarOptions.h  SGGuitarOptions.mm  SGSGuitar+Private.h  SGSGuitar+Private.mm  SGSGuitar.h  SGScaleOptions+Private.h  SGScaleOptions+Private.mm  SGScaleOptions.h  SGScaleOptions.mm
SGuitar/include/: SCustomGuitar.hpp  SGuitar.h  SGuitar.hpp
SGuitar/include/SG/: Chord.h  Chord.hpp  ChordOptions.h  ChordOptions.hpp  ChordType.h  ChordType.hpp  Chords.h  Chords.hpp  FileUtils.hpp  Guitar.h  Guitar.hpp  GuitarAdjustment.h  GuitarAdjustment.hpp  GuitarAdjustmentType.h  GuitarAdjustmentType.hpp  GuitarCanvas.h  GuitarCanvas.hpp  GuitarOptions.h  GuitarOptions.hpp  GuitarString.h  GuitarString.hpp  GuitarType.h  GuitarType.hpp  GuitarTypes.h  GuitarTypes.hpp  Guitars.h  Guitars.hpp  Note.h  Note.hpp  NoteName.h  NoteName.hpp  OptionTypes.hpp  SGuitar.h  SGuitar.hpp  Scale.h  Scale.hpp  ScaleOptions.h  ScaleOptions.hpp  ScaleType.h  ScaleType.hpp  (+4 more)
SGuitar/src/: Chord.cpp  Chord.mm  ChordOptions.cpp  ChordOptions.mm  ChordType.cpp  Chords.cpp  FileUtils.cpp  FileUtils_Android.cpp  FileUtils_iOS.mm  Guitar.cpp  GuitarAdjustment.cpp  GuitarAdjustmentType.cpp  GuitarAdjustmentType.mm  GuitarCanvas.cpp  GuitarOptions.cpp  GuitarOptions.mm  GuitarString.cpp  GuitarType.cpp  GuitarTypes.cpp  Guitars.cpp  NSArrayIntVector.h  NSArrayIntVector.mm  NSArrayNoteValueVector.h  NSArrayStdStringVector.h  NSArrayStdStringVector.mm  NSArrayVector.h  Note.cpp  NoteName.cpp  NoteName.mm  OptionTypes.cpp  SCustomGuitar.cpp  SGuitar.cpp  SGuitar.mm  SGuitar_c.cpp  Scale.cpp  Scale.mm  ScaleOptions.cpp  ScaleOptions.mm  ScaleType.cpp  Scales.cpp  (+1 more)
SGuitar/swig/: .gitignore  SGuitar.i  swig.sh
SGuitar/swig/cpp/: SG.cpp
SGuitar/swig/swiginclude/: Chord.i  ChordOptions.i  ChordType.i  Chords.i  FileUtils.i  Guitar.i  GuitarAdjustment.i  GuitarAdjustmentType.i  GuitarCanvas.i  GuitarOptions.i  GuitarString.i  GuitarType.i  Guitars.i  Note.i  NoteName.i  OptionTypes.i  SG.i  SGuitar.i  Scale.i  ScaleOptions.i  ScaleType.i  Scales.i  StringAdjustment.i
iOS/Settings.bundle/: Root.plist
iOS/SteelSidekick/: AboutTableViewController.h  AboutTableViewController.m  AppDelegate.h  AppDelegate.m  ChordTypeViewController.h  ChordTypeViewController.m  ChordViewController.h  ChordViewController.m  ChordViewController.mm  ColorScheme.h  ColorScheme.m  ColorSchemeViewController.h  ColorSchemeViewController.m  CustomGuitar.h  CustomGuitar.mm  CustomGuitarViewController.h  CustomGuitarViewController.mm  FileUtils_iOS.mm  FlatColorPalette.h  FlatColorPalette.m  Globals.h  GuitarAdjustmentViewController.h  GuitarAdjustmentViewController.mm  GuitarNameTableViewCell.h  GuitarNameTableViewCell.m  GuitarPlayer.h  GuitarPlayer.mm  GuitarViewController.h  GuitarViewController.m  GuitarViewController.mm  Info.plist  InfoViewController.h  InfoViewController.m  InfoViewController.swift  MIDIPlayer.swift  NSArrayNoteValueVector.mm  NSArrayVector.mm  RootNoteViewController.h  RootNoteViewController.m  SGuitar.h  (+18 more)
iOS/SteelSidekick.xcodeproj/: project.pbxproj
iOS/SteelSidekickTests/: Chords-Test.settings  Guitar-Test.json  GuitarTypes.settings  SGGuitarTests.mm  SteelSidekickTests.m  TestScaleChord.mm
iOS/SteelSidekickUITests/: SteelSidekickUITests.m
macOS/: SteelSidekick-Bridging-Header.h
macOS/SteelSidekick/: AppDelegate.swift  Info.plist  ScaleViewController.swift  SwiftOpenGLView.swift  ViewController.swift  WindowController.swift
macOS/SteelSidekick.xcodeproj/: project.pbxproj
(+38 files in other folders)
