<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XxO-Tt-mv7">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="0wN-Dp-Yqm">
            <objects>
                <tableViewController title="Settings" id="3bG-h6-E8r" userLabel="Settings View Controller - Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TwW-q9-jwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fRm-oe-IEj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleToggleCell" textLabel="tsb-Ff-5Os" detailTextLabel="Wpe-F2-dlw" style="IBUITableViewCellStyleValue1" id="PGl-To-xpJ" userLabel="Guitar Cell">
                                        <rect key="frame" x="0.0" y="10" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PGl-To-xpJ" id="hoo-eA-yGg">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Guitar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsb-Ff-5Os">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="50.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wpe-F2-dlw">
                                                    <rect key="frame" x="322.33333333333331" y="11.999999999999998" width="55" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="Edr-a6-2aw" kind="show" identifier="displayGuitar" id="7jE-5T-Ste"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="S8a-hr-BGo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleCell" textLabel="kZA-gG-QhL" style="IBUITableViewCellStyleDefault" id="kLB-Kq-9WC">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLB-Kq-9WC" id="oDK-r6-3PA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show All Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZA-gG-QhL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Show Notes As" footerTitle="" id="Gm3-SH-k6h">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleCell" textLabel="HgH-da-fTk" style="IBUITableViewCellStyleDefault" id="vIM-FY-bEy">
                                        <rect key="frame" x="0.0" y="190.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vIM-FY-bEy" id="4s5-d1-b5y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sharps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HgH-da-fTk">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleRootNoteCell" textLabel="sFG-ZU-F73" style="IBUITableViewCellStyleDefault" id="jTe-FT-4Mc">
                                        <rect key="frame" x="0.0" y="234.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTe-FT-4Mc" id="pQJ-GM-iVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Flats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFG-ZU-F73">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="vec-c5-NCF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ewh-WQ-9VA" detailTextLabel="dOl-LG-ttb" style="IBUITableViewCellStyleValue1" id="jIV-jk-XkF">
                                        <rect key="frame" x="0.0" y="321.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIV-jk-XkF" id="bDg-M6-ma5">
                                            <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ewh-WQ-9VA">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="52.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dOl-LG-ttb">
                                                    <rect key="frame" x="333.66666666666663" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="z8h-Ac-vUg" kind="show" identifier="displaySound" id="hbx-ut-hYf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleToggleCell" id="zQF-uW-3Am" userLabel="Guitar Cell">
                                        <rect key="frame" x="0.0" y="365.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQF-uW-3Am" id="Yx2-dX-CU0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="TTn-sF-eGw">
                                                    <rect key="frame" x="101" y="8" width="293" height="29"/>
                                                    <connections>
                                                        <action selector="volumeSliderChanged:" destination="3bG-h6-E8r" eventType="valueChanged" id="yYf-KW-NMQ"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJC-eO-Wha">
                                                    <rect key="frame" x="20" y="11" width="61" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TTn-sF-eGw" secondAttribute="trailing" constant="22" id="1iv-MU-DsQ"/>
                                                <constraint firstItem="TTn-sF-eGw" firstAttribute="leading" secondItem="EJC-eO-Wha" secondAttribute="trailing" constant="22" id="Gw3-zK-HWM"/>
                                                <constraint firstItem="EJC-eO-Wha" firstAttribute="leading" secondItem="Yx2-dX-CU0" secondAttribute="leadingMargin" id="LJe-Br-zhT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJC-eO-Wha" secondAttribute="bottom" id="QkU-Af-cuC"/>
                                                <constraint firstItem="TTn-sF-eGw" firstAttribute="top" secondItem="Yx2-dX-CU0" secondAttribute="top" constant="8" id="TCI-xd-nWW"/>
                                                <constraint firstAttribute="bottom" secondItem="TTn-sF-eGw" secondAttribute="bottom" constant="8" id="rGJ-cU-khS"/>
                                                <constraint firstItem="EJC-eO-Wha" firstAttribute="top" secondItem="Yx2-dX-CU0" secondAttribute="topMargin" id="w6o-hN-K7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="Ynv-0I-Zbz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleToggleCell" textLabel="XPd-BZ-9In" style="IBUITableViewCellStyleDefault" id="ZS7-EZ-Rtb" userLabel="Guitar Cell">
                                        <rect key="frame" x="0.0" y="452.99999618530273" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZS7-EZ-Rtb" id="djK-qS-6Yz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPd-BZ-9In">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="" id="uBn-vO-gjb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scaleToggleCell" textLabel="zy5-pp-Ose" style="IBUITableViewCellStyleDefault" id="QQv-4k-RlN" userLabel="Guitar Cell">
                                        <rect key="frame" x="0.0" y="540.33332824707031" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQv-4k-RlN" id="xla-qI-xRL">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zy5-pp-Ose">
                                                    <rect key="frame" x="20" y="0.0" width="357.33333333333331" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="wZ1-3s-xL1" kind="show" id="g6I-Tr-Tjk"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3bG-h6-E8r" id="fw7-f4-3DW"/>
                            <outlet property="delegate" destination="3bG-h6-E8r" id="2kz-x6-CRp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PFP-CZ-t0I">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="T8e-T5-45F">
                            <connections>
                                <action selector="done:" destination="3bG-h6-E8r" id="KTf-rE-QgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guitarCell" destination="PGl-To-xpJ" id="1ed-zB-Mem"/>
                        <outlet property="showAllNotesCell" destination="kLB-Kq-9WC" id="lwe-mE-kko"/>
                        <outlet property="soundCell" destination="jIV-jk-XkF" id="WLY-yO-qgr"/>
                        <outlet property="volumeSlider" destination="TTn-sF-eGw" id="L7w-qy-78n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHn-e3-Uia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="610.71428571428567"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="fQ6-xN-eMM">
            <objects>
                <tableViewController id="wZ1-3s-xL1" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TZK-Xb-vUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kS8-Bi-Vfm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="JEk-Tk-mg2" detailTextLabel="RxK-sm-3wL" style="IBUITableViewCellStyleValue1" id="fxB-jt-puO">
                                        <rect key="frame" x="0.0" y="18" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxB-jt-puO" id="11I-Ug-2Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEk-Tk-mg2">
                                                    <rect key="frame" x="20.000000000000004" y="12.999999999999998" width="54.333333333333336" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RxK-sm-3wL">
                                                    <rect key="frame" x="557.33333333333337" y="12.999999999999998" width="22.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="cCf-sM-72e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="zCz-hL-C5C" rowHeight="122" style="IBUITableViewCellStyleDefault" id="tvE-gq-s1w">
                                        <rect key="frame" x="0.0" y="97.333333969116211" width="600" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvE-gq-s1w" id="aek-Zz-LSB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" adjustsLetterSpacingToFitWidth="YES" id="zCz-hL-C5C">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="122"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Thanks to Maureen Carruthers, Marvin Born, Gary Preston, Duncan Sexton, Pauline Sohn, Rasmus Fris, Bill McCloskey, David Sheads, Mark Thomas, Robert Fawcett and Les Ford for valuable feedback.  This version is dedicated to Sonny Curtis (https://www.sonnycurtis.net/).</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="This application uses the following open source components:" id="Z7U-uy-bPs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="740" id="1Gw-Lk-Hvn">
                                        <rect key="frame" x="0.0" y="269" width="600" height="740"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Gw-Lk-Hvn" id="Od9-YC-IgR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="740"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-n3-rs6">
                                                    <rect key="frame" x="8" y="8" width="584" height="724"/>
                                                    <string key="text">NSTimer+Blocks
Jiva DeVoe
Copyright 2011 Random Ideas, LLC. All rights reserved.
https://github.com/jivadevoe/NSTimer-Blocks

BTBalloon
Cameron Cooke
Copyright (c) 2014 Brightec Ltd. All rights reserved.
https://github.com/brightec/BTBalloon

uicolor-utilities
Erica Sadun 
http://github.com/erica/uicolor-utilities

Appirater
Copyright (c) 2012, Arash Payan
https://github.com/arashpayan/appirater

IQKeyboardManager
Copyright (c) 2013-16 Iftekhar Qurashi.
https://github.com/hackiftekhar/IQKeyboardManager

PureLayout
Copyright (c) 2014-2015 Tyler Fox
https://github.com/PureLayout/PureLayout

GeneralUser GS S. Christian Collins
http://www.schristiancollins.com 
NanoVG
Copyright (c) 2013 Mikko Mononen memon@inside.org
https://github.com/memononen/nanovg

Json Box Copyright (c) 2011 Anhero Inc.
https://github.com/anhero/JsonBox  ActionSheetPicker-3.0 Copyright (c) 2011, Tim Cinel (see AUTHORS) http://skywinder.github.io/ActionSheetPicker-3.0/ </string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w65-n3-rs6" secondAttribute="trailing" constant="8" id="6i8-bV-1dn"/>
                                                <constraint firstItem="w65-n3-rs6" firstAttribute="top" secondItem="Od9-YC-IgR" secondAttribute="top" constant="8" id="C6J-HI-Arj"/>
                                                <constraint firstAttribute="bottom" secondItem="w65-n3-rs6" secondAttribute="bottom" constant="8" id="Trp-5I-pJY"/>
                                                <constraint firstItem="w65-n3-rs6" firstAttribute="leading" secondItem="Od9-YC-IgR" secondAttribute="leading" constant="8" id="lFl-Gn-0CR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wZ1-3s-xL1" id="D8q-64-9jr"/>
                            <outlet property="delegate" destination="wZ1-3s-xL1" id="Emk-dW-G6f"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-dZ-BiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1996"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="yW1-gF-HHc">
            <objects>
                <navigationController definesPresentationContext="YES" id="XxO-Tt-mv7" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JU6-vN-wld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bG-h6-E8r" kind="relationship" relationship="rootViewController" id="vHq-Af-g9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO6-Kk-ncI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-221"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="iFS-It-1wv">
            <objects>
                <tableViewController id="z8h-Ac-vUg" customClass="SoundViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4rZ-qt-tN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="soundCell" textLabel="kPZ-yg-6Y5" style="IBUITableViewCellStyleDefault" id="vCU-vs-N4n">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCU-vs-N4n" id="Zlv-ek-ARC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPZ-yg-6Y5">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8h-Ac-vUg" id="lCU-en-tEW"/>
                            <outlet property="delegate" destination="z8h-Ac-vUg" id="xkJ-av-H6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2jZ-Qx-UNo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT6-wn-HtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="741"/>
        </scene>
        <!--Guitar Table View Controller-->
        <scene sceneID="Gvh-t0-ZCP">
            <objects>
                <tableViewController id="Edr-a6-2aw" userLabel="Guitar Table View Controller" customClass="GuitarViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aTJ-6K-zkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guitarCell" textLabel="g4R-4p-ueb" imageView="JtW-5C-Gia" style="IBUITableViewCellStyleDefault" id="vKG-Ct-tvL">
                                <rect key="frame" x="0.0" y="49" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKG-Ct-tvL" id="3wt-My-K9e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4R-4p-ueb">
                                            <rect key="frame" x="79" y="0.0" width="315" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkmark" id="JtW-5C-Gia">
                                            <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edr-a6-2aw" id="HpO-AE-YgL"/>
                            <outlet property="delegate" destination="Edr-a6-2aw" id="8Zp-sB-Mdw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guitar" id="tmn-0j-8sL"/>
                    <connections>
                        <segue destination="L9q-ZO-cVs" kind="show" identifier="showCreateEditGuitar" id="JnO-fR-gb4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xv-x9-Ehq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="47"/>
        </scene>
        <!--String Adjustments View Controller - String Adjustments-->
        <scene sceneID="up1-My-9vA">
            <objects>
                <tableViewController id="Gf3-Gk-41q" userLabel="String Adjustments View Controller - String Adjustments" customClass="GuitarAdjustmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcW-yI-qQa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stringAdjustmentCell" id="EHT-VV-L8d" customClass="StringAdjustmentTableViewCell">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHT-VV-L8d" id="SZf-KU-FBe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-12" maximumValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-XO-2HS">
                                            <rect key="frame" x="203" y="11" width="94" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="jN8-Uy-jH4"/>
                                            </constraints>
                                            <connections>
                                                <action selector="stepChanged:" destination="EHT-VV-L8d" eventType="valueChanged" id="enH-g1-N7d"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-hx-C1l">
                                            <rect key="frame" x="155" y="15" width="40" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Mmc-bh-IXI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String 99" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq3-L3-MQE">
                                            <rect key="frame" x="16" y="15" width="80" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Pkl-7X-t3K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-3e-RJE">
                                            <rect key="frame" x="104" y="15" width="43" height="16"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qWX-XO-2HS" firstAttribute="leading" secondItem="hZB-hx-C1l" secondAttribute="trailing" constant="8" id="6Mm-JI-8tw"/>
                                        <constraint firstItem="hZB-hx-C1l" firstAttribute="leading" secondItem="n3B-3e-RJE" secondAttribute="trailing" constant="8" id="E2S-7r-kYA"/>
                                        <constraint firstItem="Vq3-L3-MQE" firstAttribute="top" secondItem="SZf-KU-FBe" secondAttribute="topMargin" constant="4" id="Phx-yy-LTA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n3B-3e-RJE" secondAttribute="bottom" constant="2" id="U6S-E7-FSN"/>
                                        <constraint firstItem="Vq3-L3-MQE" firstAttribute="leading" secondItem="SZf-KU-FBe" secondAttribute="leadingMargin" id="VFh-YN-s3e"/>
                                        <constraint firstItem="qWX-XO-2HS" firstAttribute="top" secondItem="SZf-KU-FBe" secondAttribute="topMargin" id="W45-kn-GjD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hZB-hx-C1l" secondAttribute="bottom" constant="2" id="X6O-vQ-iSA"/>
                                        <constraint firstItem="hZB-hx-C1l" firstAttribute="top" secondItem="SZf-KU-FBe" secondAttribute="topMargin" constant="4" id="e4L-Xe-dMI"/>
                                        <constraint firstItem="n3B-3e-RJE" firstAttribute="leading" secondItem="Vq3-L3-MQE" secondAttribute="trailing" constant="8" id="fyb-wW-rtu"/>
                                        <constraint firstItem="n3B-3e-RJE" firstAttribute="top" secondItem="SZf-KU-FBe" secondAttribute="topMargin" constant="4" id="pmm-1z-99k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vq3-L3-MQE" secondAttribute="bottom" constant="4" id="pvt-Yj-lfA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qWX-XO-2HS" secondAttribute="trailing" constant="7" id="r1B-Cm-H5c"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qWX-XO-2HS" secondAttribute="bottom" id="zI1-Cn-Zl9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepLabel" destination="hZB-hx-C1l" id="hRE-3r-vRm"/>
                                    <outlet property="stepsStepper" destination="qWX-XO-2HS" id="c4h-HM-nt5"/>
                                    <outlet property="stringNumberLabel" destination="Vq3-L3-MQE" id="iWt-39-Cli"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gf3-Gk-41q" id="psf-em-zrD"/>
                            <outlet property="delegate" destination="Gf3-Gk-41q" id="9u6-SI-Rcy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guitar Adjustments" id="fmg-Hd-TpJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiB-Hu-8Ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="46"/>
        </scene>
        <!--Custom Guitar View Controller - Custom Guitar-->
        <scene sceneID="q3T-Ti-wTN">
            <objects>
                <tableViewController id="L9q-ZO-cVs" userLabel="Custom Guitar View Controller - Custom Guitar" customClass="CustomGuitarViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="H6k-DX-PoA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guitarNameCell" id="NHl-5n-V0F" customClass="GuitarNameTableViewCell">
                                <rect key="frame" x="0.0" y="49" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="NHl-5n-V0F" id="8Qa-Jc-Qj0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-EE-7bX">
                                            <rect key="frame" x="71" y="8" width="241" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet"/>
                                            <connections>
                                                <action selector="nameEditingChanged:" destination="L9q-ZO-cVs" eventType="editingChanged" id="3Bz-2F-4vU"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emc-Bp-DuG">
                                            <rect key="frame" x="15" y="0.0" width="48" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="s08-eC-uyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="emc-Bp-DuG" secondAttribute="bottom" id="31h-xz-R5z"/>
                                        <constraint firstItem="ny0-EE-7bX" firstAttribute="leading" secondItem="emc-Bp-DuG" secondAttribute="trailing" constant="8" id="4rS-BU-C0U"/>
                                        <constraint firstItem="emc-Bp-DuG" firstAttribute="top" secondItem="8Qa-Jc-Qj0" secondAttribute="top" id="FdF-bO-yyx"/>
                                        <constraint firstAttribute="bottom" secondItem="ny0-EE-7bX" secondAttribute="bottom" constant="8" id="Ohl-18-LLi"/>
                                        <constraint firstItem="ny0-EE-7bX" firstAttribute="top" secondItem="8Qa-Jc-Qj0" secondAttribute="top" constant="8" id="V6N-X2-ucf"/>
                                        <constraint firstAttribute="trailing" secondItem="ny0-EE-7bX" secondAttribute="trailing" constant="8" id="azt-kC-pdo"/>
                                        <constraint firstItem="emc-Bp-DuG" firstAttribute="leading" secondItem="8Qa-Jc-Qj0" secondAttribute="leading" constant="15" id="nQs-aH-toF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="guitarNameTextField" destination="ny0-EE-7bX" id="KAy-IV-gCK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guitarTypeCell" textLabel="5sU-cj-PnG" style="IBUITableViewCellStyleDefault" id="3V8-U9-HxY">
                                <rect key="frame" x="0.0" y="93" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3V8-U9-HxY" id="GHt-s7-gnI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Guitar Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sU-cj-PnG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guitarStringTypeCell" textLabel="mMX-2p-Jde" style="IBUITableViewCellStyleDefault" id="jtL-Me-VDh">
                                <rect key="frame" x="0.0" y="137" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtL-Me-VDh" id="xpk-Wl-cah">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Guitar Strings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMX-2p-Jde">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stringCell" textLabel="d0b-e6-sHK" detailTextLabel="0MI-CJ-fGM" style="IBUITableViewCellStyleValue1" id="dxf-gI-DdJ">
                                <rect key="frame" x="0.0" y="181" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dxf-gI-DdJ" id="GvI-nF-nKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d0b-e6-sHK">
                                            <rect key="frame" x="16" y="12.999999999999998" width="7.333333333333333" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0MI-CJ-fGM">
                                            <rect key="frame" x="262.33333333333337" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pedalCell" textLabel="yFo-pM-oS7" detailTextLabel="mNq-cU-6oM" style="IBUITableViewCellStyleValue1" id="KaA-YM-eS6">
                                <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaA-YM-eS6" id="Md0-S9-XU9">
                                    <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="P1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yFo-pM-oS7">
                                            <rect key="frame" x="16" y="11.999999999999998" width="18" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mNq-cU-6oM">
                                            <rect key="frame" x="243.66666666666666" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leverCell" textLabel="SO1-nB-uqw" detailTextLabel="9gn-r7-0u3" style="IBUITableViewCellStyleValue1" id="OId-DV-f0j">
                                <rect key="frame" x="0.0" y="269" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OId-DV-f0j" id="0Xa-Oe-gCM">
                                    <rect key="frame" x="0.0" y="0.0" width="295.33333333333331" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="LKL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SO1-nB-uqw">
                                            <rect key="frame" x="15.999999999999998" y="11.999999999999998" width="29.333333333333332" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gn-r7-0u3">
                                            <rect key="frame" x="243.66666666666666" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L9q-ZO-cVs" id="Bv4-Xl-fLh"/>
                            <outlet property="delegate" destination="L9q-ZO-cVs" id="kec-e9-BmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Guitar" id="6iA-nR-Jl1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gjj-V2-Idm">
                            <connections>
                                <action selector="cancelSelected:" destination="L9q-ZO-cVs" id="ueS-dR-ngr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IkE-y2-RiT">
                            <connections>
                                <action selector="saveSelected:" destination="L9q-ZO-cVs" id="vKo-Ve-O0M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="650"/>
                    <connections>
                        <outlet property="saveButton" destination="IkE-y2-RiT" id="G22-Z1-8tq"/>
                        <segue destination="Gf3-Gk-41q" kind="show" identifier="showStringAdjustment" id="17g-TO-PJO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgY-kE-gOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
