<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#7F7F7F"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@+id/leverLKL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="LKL"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="LKL" />
        <ImageButton
            android:id="@+id/leverLKLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leverLKL"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="LKLR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="LKLR" />
        <ImageButton
            android:id="@+id/leverLKV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leverLKLR"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="LKV"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/verticallever"
            android:tag="LKV" />
        <ImageButton
            android:id="@+id/leverLKRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leverLKV"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="LKRR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="LKRR" />
        <ImageButton
            android:id="@+id/leverLKR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/leverLKRR"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="LKR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="LKR" />
        <ImageButton
            android:id="@+id/leverRKL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leverRKLR"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="RKL"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="RKL" />
        <ImageButton
            android:id="@+id/leverRKLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leverRKV"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="RKLR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="RKLR" />
        <ImageButton
            android:id="@+id/leverRKV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leverRKRR"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="RKV"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/verticallever"
            android:tag="RKV" />
        <ImageButton
            android:id="@+id/leverRKRR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/leverRKR"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="RKRR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="RKRR" />
        <ImageButton
            android:id="@+id/leverRKR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="RKR"
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/lever"
            android:tag="RKR" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="12.0"
        android:background="#000000">

        <View
            android:id="@+id/bodyLeft"
            android:layout_width="25dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent" />

        <com.steelsidekick.steelsidekick.SGuitarCanvasView
            android:id="@+id/canvasView"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/bodyRight"
            android:layout_toRightOf="@id/bodyLeft"
            android:layout_width="match_parent"/>

        <View
            android:id="@+id/bodyRight"
            android:layout_width="25dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pedalBox"
        android:layout_width="0dip"
        android:layout_marginTop="32dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <ImageButton
            android:id="@+id/pedal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P1" />
        <ImageButton
            android:id="@+id/pedal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P2" />
        <ImageButton
            android:id="@+id/pedal3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal2"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P3" />
        <ImageButton
            android:id="@+id/pedal4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal3"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P4" />
        <ImageButton
            android:id="@+id/pedal5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal4"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P5" />
        <ImageButton
            android:id="@+id/pedal6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal5"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P6" />
        <ImageButton
            android:id="@+id/pedal7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal6"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P7" />
        <ImageButton
            android:id="@+id/pedal8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal7"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P8" />
        <ImageButton
            android:id="@+id/pedal9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal8"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P9" />
        <ImageButton
            android:id="@+id/pedal10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pedal9"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription=""
            android:rotation="90"
            android:scaleType="fitXY"
            android:src="@drawable/pedal"
            android:tag="P10" />
    </RelativeLayout>
</LinearLayout>
